Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 7%, 88, 4, 4, 0
Moving wallpaper, 26%, 82, 12, 12, 0
Single rectangle, 4%, 98, 0, 0, 0
Multiple rectangles, 14%, 99, 4, 4, 0
Multiple RGB images, 27%, 88, 10, 10, 0
Multiple ARGB images, 26%, 50, 18, 18, 0
Rotated ARGB images, 25%, 17, 56, 56, 0
Multiple labels, 28%, 49, 19, 19, 0
Screen sized text, 0%, 98, 0, 0, 0
Multiple arcs, 26%, 42, 21, 21, 0
Containers, 28%, 31, 29, 29, 0
Containers with overlay, 28%, 20, 45, 45, 0
Containers with opa, 28%, 24, 38, 38, 0
Containers with opa_layer, 39%, 13, 72, 72, 0
Containers with scrolling, 29%, 30, 31, 31, 0
Widgets demo, 1%, 98, 1, 1, 0
All scenes avg.,21%, 57, 22, 22, 0
