Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 8%, 88, 4, 4, 0
Moving wallpaper, 26%, 81, 11, 11, 0
Single rectangle, 2%, 99, 0, 0, 0
Multiple rectangles, 12%, 99, 4, 4, 0
Multiple RGB images, 27%, 86, 10, 10, 0
Multiple ARGB images, 25%, 49, 18, 18, 0
Rotated ARGB images, 25%, 16, 61, 61, 0
Multiple labels, 27%, 48, 19, 19, 0
Screen sized text, 0%, 99, 0, 0, 0
Multiple arcs, 26%, 39, 23, 23, 0
Containers, 28%, 29, 31, 31, 0
Containers with overlay, 28%, 19, 47, 47, 0
Containers with opa, 28%, 23, 40, 40, 0
Containers with opa_layer, 39%, 12, 74, 74, 0
Containers with scrolling, 29%, 28, 33, 33, 0
Widgets demo, 1%, 98, 1, 1, 0
All scenes avg.,20%, 57, 23, 23, 0
