Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 10%, 54, 7, 7, 0
Moving wallpaper, 25%, 43, 22, 22, 0
Single rectangle, 2%, 61, 0, 0, 0
Multiple rectangles, 9%, 61, 4, 4, 0
Multiple RGB images, 18%, 61, 10, 10, 0
Multiple ARGB images, 25%, 53, 17, 17, 0
Rotated ARGB images, 24%, 36, 28, 28, 0
Multiple labels, 24%, 61, 14, 14, 0
Screen sized text, 25%, 33, 29, 29, 0
Multiple arcs, 25%, 57, 15, 15, 0
Containers, 10%, 61, 5, 5, 0
Containers with overlay, 26%, 25, 37, 37, 0
Containers with opa, 14%, 61, 7, 7, 0
Containers with opa_layer, 35%, 15, 61, 61, 0
Containers with scrolling, 27%, 35, 26, 26, 0
Widgets demo, 9%, 45, 20, 20, 0
All scenes avg.,19%, 47, 18, 18, 0
