Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 9%, 54, 5, 5, 0
Moving wallpaper, 19%, 61, 14, 14, 0
Single rectangle, 3%, 61, 0, 0, 0
Multiple rectangles, 8%, 61, 4, 4, 0
Multiple RGB images, 20%, 62, 12, 12, 0
Multiple ARGB images, 26%, 52, 17, 17, 0
Rotated ARGB images, 23%, 45, 21, 21, 0
Multiple labels, 25%, 61, 15, 15, 0
Screen sized text, 25%, 35, 27, 27, 0
Multiple arcs, 25%, 59, 14, 14, 0
Containers, 10%, 61, 5, 5, 0
Containers with overlay, 26%, 26, 35, 35, 0
Containers with opa, 15%, 61, 8, 8, 0
Containers with opa_layer, 34%, 14, 65, 65, 0
Containers with scrolling, 27%, 31, 30, 30, 0
Widgets demo, 10%, 44, 24, 24, 0
All scenes avg.,19%, 49, 18, 18, 0
