Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 10%, 54, 5, 5, 0
Moving wallpaper, 23%, 57, 16, 16, 0
Single rectangle, 2%, 61, 0, 0, 0
Multiple rectangles, 8%, 61, 4, 4, 0
Multiple RGB images, 20%, 61, 12, 12, 0
Multiple ARGB images, 26%, 53, 17, 17, 0
Rotated ARGB images, 22%, 48, 19, 19, 0
Multiple labels, 25%, 61, 15, 15, 0
Screen sized text, 25%, 34, 28, 28, 0
Multiple arcs, 24%, 58, 15, 15, 0
Containers, 9%, 61, 5, 5, 0
Containers with overlay, 26%, 25, 37, 37, 0
Containers with opa, 15%, 61, 8, 8, 0
Containers with opa_layer, 34%, 14, 65, 65, 0
Containers with scrolling, 27%, 36, 26, 26, 0
Widgets demo, 9%, 44, 27, 27, 0
All scenes avg.,19%, 49, 18, 18, 0
