Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 10%, 54, 7, 7, 0
Moving wallpaper, 25%, 52, 18, 18, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 9%, 61, 4, 4, 0
Multiple RGB images, 20%, 61, 12, 12, 0
Multiple ARGB images, 24%, 55, 16, 16, 0
Rotated ARGB images, 24%, 42, 22, 22, 0
Multiple labels, 26%, 59, 15, 15, 0
Screen sized text, 25%, 34, 27, 27, 0
Multiple arcs, 23%, 58, 14, 14, 0
Containers, 11%, 61, 5, 5, 0
Containers with overlay, 26%, 25, 38, 38, 0
Containers with opa, 16%, 61, 8, 8, 0
Containers with opa_layer, 34%, 14, 63, 63, 0
Containers with scrolling, 27%, 36, 26, 26, 0
Widgets demo, 9%, 44, 26, 26, 0
All scenes avg.,19%, 48, 18, 18, 0
