Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 9%, 54, 5, 5, 0
Moving wallpaper, 26%, 49, 19, 19, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 7%, 61, 4, 4, 0
Multiple RGB images, 18%, 61, 10, 10, 0
Multiple ARGB images, 26%, 57, 16, 16, 0
Rotated ARGB images, 25%, 31, 30, 30, 0
Multiple labels, 25%, 61, 15, 15, 0
Screen sized text, 25%, 32, 29, 29, 0
Multiple arcs, 25%, 57, 15, 15, 0
Containers, 11%, 61, 5, 5, 0
Containers with overlay, 27%, 25, 37, 37, 0
Containers with opa, 14%, 61, 7, 7, 0
Containers with opa_layer, 28%, 35, 30, 30, 0
Containers with scrolling, 27%, 35, 27, 27, 0
Widgets demo, 9%, 45, 20, 20, 0
All scenes avg.,18%, 49, 16, 16, 0
