Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 11%, 88, 4, 4, 0
Moving wallpaper, 25%, 81, 11, 11, 0
Single rectangle, 2%, 99, 0, 0, 0
Multiple rectangles, 13%, 99, 4, 4, 0
Multiple RGB images, 25%, 78, 11, 11, 0
Multiple ARGB images, 26%, 33, 28, 28, 0
Rotated ARGB images, 25%, 19, 49, 49, 0
Multiple labels, 27%, 40, 23, 23, 0
Screen sized text, 0%, 98, 2, 2, 0
Multiple arcs, 26%, 45, 20, 20, 0
Containers, 27%, 23, 40, 40, 0
Containers with overlay, 27%, 15, 63, 63, 0
Containers with opa, 27%, 17, 55, 55, 0
Containers with opa_layer, 36%, 8, 116, 116, 0
Containers with scrolling, 28%, 23, 41, 41, 0
Widgets demo, 0%, 98, 1, 1, 0
All scenes avg.,20%, 54, 29, 29, 0
