Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 10%, 88, 4, 4, 0
Moving wallpaper, 25%, 81, 12, 12, 0
Single rectangle, 1%, 99, 0, 0, 0
Multiple rectangles, 12%, 98, 4, 4, 0
Multiple RGB images, 27%, 76, 11, 11, 0
Multiple ARGB images, 26%, 32, 28, 28, 0
Rotated ARGB images, 25%, 14, 65, 65, 0
Multiple labels, 26%, 38, 24, 24, 0
Screen sized text, 0%, 98, 0, 0, 0
Multiple arcs, 26%, 43, 21, 21, 0
Containers, 28%, 22, 42, 42, 0
Containers with overlay, 27%, 14, 67, 67, 0
Containers with opa, 27%, 15, 60, 60, 0
Containers with opa_layer, 36%, 7, 124, 124, 0
Containers with scrolling, 28%, 22, 43, 43, 0
Widgets demo, 0%, 98, 1, 1, 0
All scenes avg.,20%, 52, 31, 31, 0
