Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 23%, 51, 17, 17, 0
Moving wallpaper, 25%, 21, 45, 45, 0
Single rectangle, 6%, 99, 2, 2, 0
Multiple rectangles, 26%, 62, 15, 15, 0
Multiple RGB images, 31%, 17, 50, 50, 0
Multiple ARGB images, 28%, 7, 125, 125, 0
Rotated ARGB images, 25%, 4, 225, 225, 0
Multiple labels, 28%, 10, 88, 88, 0
Screen sized text, 0%, 99, 0, 0, 0
Multiple arcs, 28%, 10, 90, 90, 0
Containers, 32%, 5, 184, 184, 0
Containers with overlay, 29%, 2, 276, 276, 0
Containers with opa, 30%, 3, 263, 263, 0
Containers with opa_layer, 0%, 0, 0, 0, 0
Containers with scrolling, 32%, 4, 201, 201, 0
Widgets demo, 0%, 98, 1, 1, 0
All scenes avg.,22%, 32, 105, 105, 0
