Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 23%, 51, 17, 17, 0
Moving wallpaper, 25%, 21, 46, 46, 0
Single rectangle, 6%, 99, 2, 2, 0
Multiple rectangles, 25%, 59, 16, 16, 0
Multiple RGB images, 31%, 17, 51, 51, 0
Multiple ARGB images, 28%, 7, 125, 125, 0
Rotated ARGB images, 25%, 3, 299, 299, 0
Multiple labels, 28%, 10, 100, 100, 0
Screen sized text, 0%, 99, 0, 0, 0
Multiple arcs, 28%, 9, 95, 95, 0
Containers, 32%, 4, 191, 191, 0
Containers with overlay, 30%, 3, 291, 291, 0
Containers with opa, 30%, 2, 281, 281, 0
Containers with opa_layer, 0%, 0, 0, 0, 0
Containers with scrolling, 32%, 4, 210, 210, 0
Widgets demo, 0%, 99, 1, 1, 0
All scenes avg.,22%, 32, 115, 115, 0
