Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 11%, 87, 4, 4, 0
Moving wallpaper, 25%, 81, 12, 12, 0
Single rectangle, 2%, 99, 0, 0, 0
Multiple rectangles, 11%, 98, 4, 4, 0
Multiple RGB images, 26%, 78, 11, 11, 0
Multiple ARGB images, 26%, 32, 28, 28, 0
Rotated ARGB images, 25%, 19, 49, 49, 0
Multiple labels, 26%, 40, 23, 23, 0
Screen sized text, 0%, 99, 0, 0, 0
Multiple arcs, 26%, 45, 20, 20, 0
Containers, 28%, 23, 40, 40, 0
Containers with overlay, 27%, 15, 63, 63, 0
Containers with opa, 27%, 16, 56, 56, 0
Containers with opa_layer, 36%, 8, 115, 115, 0
Containers with scrolling, 28%, 23, 41, 41, 0
Widgets demo, 0%, 98, 1, 1, 0
All scenes avg.,20%, 53, 29, 29, 0
