Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 9%, 54, 5, 5, 0
Moving wallpaper, 25%, 9, 102, 102, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 5%, 61, 3, 3, 0
Multiple RGB images, 26%, 43, 22, 22, 0
Multiple ARGB images, 26%, 61, 15, 15, 0
Rotated ARGB images, 23%, 39, 24, 24, 0
Multiple labels, 23%, 62, 13, 13, 0
Screen sized text, 25%, 35, 26, 26, 0
Multiple arcs, 21%, 61, 12, 12, 0
Containers, 10%, 61, 5, 5, 0
Containers with overlay, 25%, 18, 52, 52, 0
Containers with opa, 18%, 58, 12, 12, 0
Containers with opa_layer, 32%, 13, 73, 73, 0
Containers with scrolling, 27%, 36, 26, 26, 0
Widgets demo, 10%, 47, 16, 16, 0
All scenes avg.,19%, 44, 25, 25, 0
