Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 8%, 54, 4, 4, 0
Moving wallpaper, 25%, 9, 102, 102, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 6%, 61, 3, 3, 0
Multiple RGB images, 26%, 42, 22, 22, 0
Multiple ARGB images, 26%, 61, 15, 15, 0
Rotated ARGB images, 25%, 33, 28, 28, 0
Multiple labels, 20%, 61, 12, 12, 0
Screen sized text, 25%, 36, 26, 26, 0
Multiple arcs, 21%, 61, 13, 13, 0
Containers, 10%, 61, 5, 5, 0
Containers with overlay, 26%, 18, 52, 52, 0
Containers with opa, 18%, 59, 12, 12, 0
Containers with opa_layer, 32%, 14, 67, 67, 0
Containers with scrolling, 27%, 37, 25, 25, 0
Widgets demo, 10%, 47, 15, 15, 0
All scenes avg.,19%, 44, 25, 25, 0
