Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 8%, 54, 4, 4, 0
Moving wallpaper, 25%, 45, 21, 21, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 6%, 61, 3, 3, 0
Multiple RGB images, 17%, 61, 9, 9, 0
Multiple ARGB images, 25%, 57, 16, 16, 0
Rotated ARGB images, 23%, 41, 24, 24, 0
Multiple labels, 21%, 62, 12, 12, 0
Screen sized text, 25%, 38, 24, 24, 0
Multiple arcs, 22%, 62, 11, 11, 0
Containers, 10%, 61, 4, 4, 0
Containers with overlay, 26%, 32, 29, 29, 0
Containers with opa, 13%, 61, 7, 7, 0
Containers with opa_layer, 32%, 14, 66, 66, 0
Containers with scrolling, 28%, 40, 23, 23, 0
Widgets demo, 9%, 47, 16, 16, 0
All scenes avg.,18%, 49, 16, 16, 0
