Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 8%, 54, 5, 5, 0
Moving wallpaper, 25%, 45, 21, 21, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 6%, 61, 3, 3, 0
Multiple RGB images, 19%, 61, 11, 11, 0
Multiple ARGB images, 26%, 51, 18, 18, 0
Rotated ARGB images, 24%, 40, 24, 24, 0
Multiple labels, 23%, 62, 14, 14, 0
Screen sized text, 25%, 37, 25, 25, 0
Multiple arcs, 19%, 61, 11, 11, 0
Containers, 9%, 61, 4, 4, 0
Containers with overlay, 27%, 35, 27, 27, 0
Containers with opa, 14%, 61, 7, 7, 0
Containers with opa_layer, 32%, 14, 65, 65, 0
Containers with scrolling, 27%, 38, 25, 25, 0
Widgets demo, 10%, 47, 16, 16, 0
All scenes avg.,18%, 49, 17, 17, 0
