Benchmark Summary (9.4.0 dev)
Name, Avg. CPU, Avg. FPS, Avg. time, render time, flush time
Empty screen, 8%, 54, 5, 5, 0
Moving wallpaper, 24%, 50, 18, 18, 0
Single rectangle, 1%, 61, 0, 0, 0
Multiple rectangles, 6%, 61, 3, 3, 0
Multiple RGB images, 18%, 62, 10, 10, 0
Multiple ARGB images, 26%, 55, 16, 16, 0
Rotated ARGB images, 21%, 53, 17, 17, 0
Multiple labels, 22%, 61, 13, 13, 0
Screen sized text, 25%, 37, 26, 26, 0
Multiple arcs, 21%, 62, 12, 12, 0
Containers, 9%, 61, 5, 5, 0
Containers with overlay, 26%, 31, 30, 30, 0
Containers with opa, 13%, 61, 7, 7, 0
Containers with opa_layer, 32%, 14, 66, 66, 0
Containers with scrolling, 28%, 37, 25, 25, 0
Widgets demo, 10%, 45, 20, 20, 0
All scenes avg.,18%, 50, 17, 17, 0
